<html>
<!----Created By Priyanka Gotteti 15887---->
<head>
<style>
body
{
background-color:white;
}
h2
{
text-align:left;
text-decoration:underline;
}
.box
{
background-color:#E0E0E0;
height:300px;
width:250px;
border-radius:10px;
position:relative;
top:40px;
left:10%;
}
.display
{
background-color:black;
width:220px;
position:relative;
left:15px;
top:20px;
height:40px;
}
.display input
{
position:relative;
left:2px;
top:2px;
height:35px;
color:black;
background-color:#bccd95;
font-size:21px;
text-align:right;
}
.keys
{
position:relative;
top:15px;
}
.button
{
width:25px;
height:30px;
border:black;
border-radius:8px;
margin-left:17px;
cursor:pointer;
border-top:2px solid;
}
.button.black
{
color:black;
background-color:white;
border-bottom:black 2px solid;
border-top:black 2px solid;
border-left:black 2px solid;
border-right:black 2px solid;
}
.button.gray
{
width:45px;
height:30px;
color:black;
background-color:white;
border-bottom:black 2px solid;
border-top:black 2px solid;
border-left:black 2px solid;
border-right:black 2px solid;
}
.button.white
{
width:30px;
height:30px;
color:black;
background-color:white;
border-bottom:black 2px solid;
border-top:black 2px solid;
border-left:black 2px solid;
border-right:black 2px solid;
}
p
{
line-height:10px;
}
</style>
<script>
function c(val)
{
	document.getElementById("d").value=val;
}
function v(val)
{
	document.getElementById("d").value+=val;
}
function e() 
{ 
	try 
	{ 
	  c(eval(document.getElementById("d").value)) 
	} 
	catch(e) 
	{
	  c('Error') 
	} 
}
</script>
</head>
<body>
<h2>Simple Calculator Created by Priyanka Gotteti 15887</h2>
<div class="box">
	<div class="display"><input type="text" size="19" id="d"></div>
	<div class="keys">
		<p>
		<input type="button" class="button gray" value="Clear" onclick='c("")'>
		<input type="button" class="button black" value="=" onclick='e()'>
		<input type="button" class="button white" value="+/-" onclick="">
		<input type="button" class="button black" value="." onclick='v(".")'>
		</p>
		<p>
		<input type="button" class="button black" value="*" onclick='v("*")'>
		<input type="button" class="button black" value="/" onclick='v("/")'>
		<input type="button" class="button black" value="+" onclick='v("+")'>
		<input type="button" class="button black" value="-" onclick='v("-")'>		
		</p>		
		<p>
		<input type="button" class="button black" value="1" onclick='v("1")'>
		<input type="button" class="button black" value="2" onclick='v("2")'>
		<input type="button" class="button black" value="3" onclick='v("3")'>
		<input type="button" class="button black" value="4" onclick='v("4")'>
		<input type="button" class="button black" value="5" onclick='v("5")'>
		</p>
		<p>
		<input type="button" class="button black" value="6" onclick='v("6")'>
		<input type="button" class="button black" value="7" onclick='v("7")'>
		<input type="button" class="button black" value="8" onclick='v("8")'>
		<input type="button" class="button black" value="9" onclick='v("9")'>
		<input type="button" class="button black" value="0" onclick='v("0")'>		
		</p>		
	</div>
</div>
</body>
</html>